.Joke {
    display: flex;
    border-bottom: 2px solid #eeeeee;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    padding: 1rem;
  }
  
  .JokeButtons {
    display: flex;
    margin-right: 1rem;
    align-items: center;
    justify-content: center;
    width: 15%;
  }
  
  .JokeText {
    width: 75%;
    font-size: 1.2rem;
  }
  
  .JokeVotes {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    /* border: 3px solid red; */
    /* box-shadow: 0 10px 38px rgba(0, 0, 0, 0.2), 0 10px 12px rgba(0, 0, 0, 0.1); */
  }
  
  .fa-arrow-up,
  .fa-arrow-down {
    font-size: 1.5em;
    margin: 10px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .fa-arrow-up:hover {
    animation-name: move-up;
    animation-duration: 0.7s;
    animation-timing-function: ease-out;
    color: #8bc34a;
  }
  
  @keyframes move-up {
    0%,
    50%,
    100% {
      transform: translateY(0);
    }
    25%,
    75% {
      transform: translateY(-3px);
    }
  }
  .fa-arrow-down:hover {
    animation-name: move-down;
    animation-duration: 0.7s;
    animation-timing-function: ease-out;
    color: #f44336;
  }
  @keyframes move-down {
    0%,
    50%,
    100% {
      transform: translateY(0);
    }
    25%,
    75% {
      transform: translateY(3px);
    }
  }
  
  .JokeSmiley {
    font-size: 3rem;
    /* margin-left: auto; */
    border-radius: 50%;
    /* box-shadow: 0 10px 38px rgba(0, 0, 0, 0.2), 0 10px 12px rgba(0, 0, 0, 0.1); */
  }
  
  .JokeSmiley:hover {
    animation-name: spin;
    animation-duration: 0.7s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    30% {
      transform: rotate(20deg);
    }
    60% {
      transform: rotate(0deg);
    }
    80% {
      transform: rotate(10deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  