<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arun's CV</title>
    <style>
        r:hover {
            color: green;
            font-size: 150%;
        }
        
        o:hover {
            color: pink;
            font-size: 150%;
        }
        
        k:hover {
            color: aqua;
            font-size: 150%;
        }
        
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #000;
            font-family: "Times New Roman", Times, serif;
        }
        
        h2 {
            color: red;
            font-family: 'Brush Script MT', cursive;
        }
        
        h3 {
            color: green;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        
        p:hover {
            color: darkmagenta;
            font-size: 140%;
        }
        
        ul {
            list-style-type: disc;
            padding-left: 20px;
            border-width: 3px;
            border-style: solid;
            border-color: mediumturquoise;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        z {
            color: tomato;
        }
        
        so {
            color: gold;
        }
        
        b {
            color: firebrick;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div style="display: flex; align-items: center">
        <img src="./ARUNSDHAMODHAR.jpg" width="120" style="margin-right: 10px" />
        <div>
            <h1>Arun S Dhamodhar</h1>
            <h3>Curriculum Vitae</h3>
        </div>
    </div>

    <hr />
    <h2><u> Bio </u></h2>
    <p>
        Passionate about implementing and launching new projects. Looking to learn new methods and technologies implemented in industry. Ability to learn things quickly and capable of working in a fast- paced and team-driven environment.
    </p>
    <h2><u>Education</u></h2>
    <ul>
        <li>
            <b><r> Shiv Nadar University</r></b> - B.Tech. Computer Science & Engineering (Internet of Things)
        </li>
        <li>
            <b><o>YuvaBharathi Public School</o></b> - CBSE
        </li>
    </ul>
    <h2><u> Projects </u></h2>
    <ul>
        <li>
            <b><k>eyeStick</k></b>
            <p>
                <z> An IoT based walking stick which helps people with visual impairment to overcome their difficulties and act independently.</z>
            </p>
        </li>
        <li>
            <b><k>Doctor Appointment Booking System</k>
          </b>
            <p>
                <so> A Web Application that provides patients or any user an easy way of booking a doctor’s appointment online.
                </so>
            </p>
        </li>
        </p>
        </li>
    </ul>
    <h2><u> Skills </u></h2>
    <p>
        <b><r>Frontend:</r></b> ReactJS, NextJS, TailwindCSS, Bootstrap, HTML, CSS, JavaScript, TypeScript
    </p>
    <p><b><o>Backend:</o></b> MongoDB, Postgres, MySQL, Python, NodeJS</p>
    <p><b><k>Others:</k></b>C, C++, Java, Git, Figma</p>
    <h2><u> Contact Details </u></h2>
    <ul>
        <li>Email: arundhamodhar03@gmail.com</li>
        <li>Mobile: 8940899999</li>
    </ul>
</body>

</html>