<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arun's CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #000;
        }
        
        h2 {
            color: red;
        }
        
        h3 {
            color: green;
        }
        
        p {
            color: #000;
        }
        
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        b {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div style="display: flex; align-items: center">
        <img src="./ARUNSDHAMODHAR.jpg" width="120" style="margin-right: 10px" />
        <div>
            <h1>Arun S Dhamodhar</h1>
            <h3>Curriculum Vitae</h3>
        </div>
    </div>

    <hr />
    <h2><u> Bio </u></h2>
    <p>
        Passionate about implementing and launching new projects. Looking to learn new methods and technologies implemented in industry. Ability to learn things quickly and capable of working in a fast- paced and team-driven environment.
    </p>
    <h2><u>Education</u></h2>
    <ul>
        <li>
            <b>Shiv Nadar University</b> - B.Tech. Computer Science & Engineering (Internet of Things)
        </li>
        <li>
            <b>YuvaBharathi Public School</b> - CBSE
        </li>
    </ul>
    <h2><u> Projects </u></h2>
    <ul>
        <li>
            <b>eyeStick</b>
            <p>
                An IoT based walking stick which helps people with visual impairment to overcome their difficulties and act independently.
            </p>
        </li>
        <li>
            <b>Doctor Appointment Booking System
          </b>
            <p>
                A Web Application that provides patients or any user an easy way of booking a doctor’s appointment online.
            </p>
        </li>
        </p>
        </li>
    </ul>
    <h2><u> Skills </u></h2>
    <p>
        <b>Frontend:</b> ReactJS, NextJS, TailwindCSS, Bootstrap, HTML, CSS, JavaScript, TypeScript
    </p>
    <p><b>Backend:</b> MongoDB, Postgres, MySQL, Python, NodeJS</p>
    <p><b>Others: </b>C, C++, Java, Git, Figma</p>
    <h2><u> Contact Details </u></h2>
    <ul>
        <li>Email: arundhamodhar03@gmail.com</li>
        <li>Mobile: 8940899999</li>
    </ul>
</body>

</html>